{
  "domain": "kepco_on",
  "name": "KEPCO ON",
  "codeowners": [
    "@1bobby-git"
  ],
  "config_flow": true,
  "documentation": "https://github.com/1bobby-git/HA-Kepco-Meter",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/1bobby-git/HA-Kepco-Meter/issues",
  "requirements": [],
  "version": "0.2.2"
}
